pronghorn.json (before)
{
  "id": "@acme/adapter-change_management",
  "type": "Adapter",
  "src": "main.js",
  "export": "ServiceNowAdapter",
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "methods": [
    {
  "name": "getRecord",
  "summary": "Get Change Tickets",
  "description": "Get the first ServiceNow change management ticket.",
  "input": [],
  "output": {
    "name": "changeTickets",
    "type": "array",
    "description": "An array of objects. Each element is a change management ticket document.",
    "schema": {
      "type": "array",
      "items": {
        "title": "changeTicket",
        "$ref": "changeRequest#/definitions/changeTicket"
      }
    }
  },
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "task": true
},
{
  "name": "postRecord",
  "summary": "Post Change Tickets",
  "description": "Post the first ServiceNow change management ticket.",
  "input": {},
  "output": {
    "name": "changeTickets",
    "type": "object",
    "description": "An objects. Each element is a change management ticket document.",
    "schema": {
      "type": "object",
      "items": {
        "title": "changeTicket",
        "$ref": "changeRequest#/definitions/changeTicket"
      }
    }
  },
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "task": true
}
  ]
}

pronghorn.json (after)
{
  "id": "@acme/adapter-change_management",
  "type": "Adapter",
  "src": "main.js",
  "export": "ServiceNowAdapter",
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "methods": [
    {
  "name": "getRecord",
  "summary": "Get Change Tickets",
  "description": "Get the first ServiceNow change management ticket.",
  "input": [],
  "output": {
    "name": "changeTickets",
    "type": "array",
    "description": "An array of objects. Each element is a change management ticket document.",
    "schema": {
      "type": "array",
      "items": {
        "title": "changeTicket",
        "$ref": "changeRequest#/definitions/changeTicket"
      }
    }
  },
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "task": true
},
{
  "name": "postRecord",
  "summary": "post Change Tickets",
  "description": "post the first ServiceNow change management ticket.",
  "input": [],
  "output": {
    "name": "changeTickets",
    "type": "object",
    "description": "An objects. Each element is a change management ticket document.",
    "schema": {
      "type": "object",
      "items": {
        "title": "changeTicket",
        "$ref": "changeRequest#/definitions/changeTicket"
      }
    }
  },
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "task": true
}
  ]
}

pronghorn.json (diff)
@@ -35,9 +35,9 @@
 },
 {
   "name": "postRecord",
-  "summary": "Post Change Tickets",
-  "description": "Post the first ServiceNow change management ticket.",
-  "input": {},
+  "summary": "post Change Tickets",
+  "description": "post the first ServiceNow change management ticket.",
+  "input": [],
   "output": {
     "name": "changeTickets",
     "type": "object",
